# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control

VITE_LABIOT_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_INVENTORY_ENDPOINT_PATH="/inventory"
VITE_USERS_ENDPOINT_PATH="/users"
VITE_SUBSCRIPTIONS_ENDPOINT_PATH="/subscriptions"
VITE_PRODUCTS_ENDPOINT_PATH="/products"