# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control

VITE_LABIOT_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT_PATH="/users"
